
pipeline BatteryPipeline {
    block DataExtractor oftype HttpExtractor { url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip"; }
    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }
    block BatteryFilePicker oftype FilePicker {
        path: "data.csv";
    }
    block BatteryTextFileInterpreter oftype TextFileInterpreter {}
    block BatteryCSVInterpreter oftype CSVInterpreter { 
        delimiter: ";";
    }
    block ColumnDataSelector oftype CellRangeSelector {
        select: range A1:K*;
    }
    block BatteryTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Geraet" oftype integer,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype integer,
            "Temperatur in °C (DWD)" oftype decimal,
            "Batterietemperatur in °C" oftype decimal,
            "Geraet aktiv" oftype text
        ];
    }

    block DatabaseLoader oftype SQLiteLoader { 
        table: "batteries"; 
        file: "./batteries.sqlite"; 
    }

    DataExtractor
    ->ZipArchiveInterpreter
    ->BatteryFilePicker
    ->BatteryTextFileInterpreter
    ->BatteryCSVInterpreter
    ->ColumnDataSelector
    ->BatteryTableInterpreter
    ->DatabaseLoader

;}